<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Contains"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/mAddThis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add In Array"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:inputType="numberSigned"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/mAddSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
        />
        <Button
            android:id="@+id/mClear"
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/mSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/mArray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/mGetBool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:gravity="center"
        />
</LinearLayout>